siteURL=https://www.ilabquality.com/
chromeBrowser=./Drivers\\chromedriver.exe
IEBrowser=./Drivers\\IEDriverServer.exe
fireFoxBrowser=./Drivers\\IEDriverServer.exe
testDataLocationPath =./src\\test\\java\\com\\iLab\\testData\\
ConnectionString=connectionStringWillGoHere